.logo {
  align-items: center;
  display: flex;
  height: 5rem;
justify-content: space-between;
  min-width: 100%;
  position: fixed;
top: 0;
}

  
*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
}

header{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0; 
  width: 100%;
  padding-bottom: 1rem; 
}


@media all and (max-width: 700px) {
  article {
      grid-column: 1 / 4;
  }
}

.nav__header ul{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.nav__header ul li{
padding-left: 1rem;
padding-top: .5rem;
font-size: 3.5rem; 
color: white
}

.whole__page__grid{
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-gap: 1em;
  background: darkred;
  padding-top: 1em;
  min-height: 100vh;
}

#app{
display: flex;
height: 100%; 
justify-content: center;
align-content: center;
text-align: center;
flex-direction: column; 
}

#app h3 {
font-size: 2rem;
}

.name {
margin-top: 5rem;
}

.item {
padding: .5rem;
}

img {
background: #333;
margin-top: 8rem;
padding: 1rem;
height: 30rem;
width: 30rem;
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: -3rem;
}

input[type=text] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

button {
display: block;
margin-left: auto;
margin-right: auto;
background-color: #eaeaea;
border: 2px solid #333;
border-radius: 50px;
color: black;
padding: 10px 15px;
text-align: center;
text-decoration: none;
font-size: 16px;
}


/*# sourceMappingURL=/styling.455252c0.css.map */